# This is a basic workflow to help you get started with Actions

name: Verificar archivos no vacíos

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check_files:
    runs-on: ubuntu-latest # O el sistema operativo que prefieras
    steps:
      - name: Checkout del código del repositorio
        uses: actions/checkout@v3 # Obtiene el código del repositorio

      - name: Verificar archivos vacíos
        run: |
          # Para sistemas Linux (Ubuntu, macOS)
          if [[ -z "$(find . -type f -empty)" ]]; then
            echo "¡No se encontraron archivos vacíos!"
          else
            echo "Se encontraron archivos vacíos."
            echo "Archivos vacíos:"
            find . -type f -empty
            exit 1 # Falla el workflow si hay archivos vacíos
          fi
        shell: bash # Especifica el shell que se utilizará
